[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graphics/SpaceRaceShip.png" type="Texture" id=1]
[ext_resource path="res://Scripts/SpaceShip.cs" type="Script" id=2]

[node name="SpaceShip" type="Node2D"]
script = ExtResource( 2 )

[node name="SpaceRaceShip" type="Sprite" parent="."]
texture = ExtResource( 1 )
