[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/CometContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/TimerRectangle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/ScoreMinder.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/GameScreen.cs" type="Script" id=5]

[node name="GameScreen" type="Node2D"]
script = ExtResource( 5 )

[node name="CometContainer" parent="." instance=ExtResource( 2 )]

[node name="TimerRectangle" parent="." instance=ExtResource( 3 )]
InitialTime = 60

[node name="ScoreMinder" parent="." instance=ExtResource( 4 )]
